# Licensed under MIT License
#
# Indicated author and assumed copyright holder is:
#   Sainnhe Park
#
# Forked from https://github.com/kdnfgc/gruvbox-material-geany/tree/main by overseerboots
#
[theme_info]
name=Everforest-Hard-Dark
description=A port of the everforest colour scheme to geany
# incremented automatically, do not change manually
version=1
author=Overseer Boots
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]


current_line_black=#272E33
bg=#1E2326
red=#E67E80
green=#A7C080
orange=#E69875
yellow=#DBBC7F
blue=#7FBBB3
magenta=#D699B6
cyan=#83C092
white=#D3C6AA
almost_white=#9D927A
grey=#7A8478
#grey=#a89984
selection_grey=#495156

[named_styles]
default= white;bg;false;false;
error=white;red;false;true
# Editor styles
#-------------------------------------------------------------------------------

selection=;selection_grey;false;true
current_line=;current_line_black;true
brace_good=white;selection_grey;true
brace_bad=error
margin_line_number=almost_white
margin_folding=almost_white
fold_symbol_highlight=white
indent_guide=dark_grey
caret=white;;false
marker_line=yellow;very_dark_yellow
marker_search=black;dark_blue
marker_mark=light_green;lighter_black
call_tips=dark_grey;white;false;false
white_space=dark_grey;;true

# Generic programming languages
#-------------------------------------------------------------------------------

comment=almost_white
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=magenta
number_1=number
number_2=number_1

type=green
class=type
function=type
parameter=type;

keyword=red
keyword_1=yellow
keyword_2=blue
keyword_3=cyan
keyword_4=magenta

identifier=magenta
identifier_1=green
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=yellow
string_1=string
string_2=blue
string_3=red
string_4=default
string_eol=string_1,italic
character=cyan
backticks=string_2
here_doc=string_1

scalar=cyan
label=default,bold
preprocessor=red
regex=number_1
operator=default
decorator=string_1,bold
other=default
extra=keyword;

# Markup-type languages
#-------------------------------------------------------------------------------

tag=magenta
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=preprocessor
