#  ____
# / ___|__      __ __ _  _   _
# \___ \\ \ /\ / // _` || | | |
#  ___) |\ V  V /| (_| || |_| |
# |____/  \_/\_/  \__,_| \__, |
#========================|___/==
#   ____                __  _                            _    _                _
#  / ___| ___   _ __   / _|(_)  __ _  _   _  _ __  __ _ | |_ (_)  ___   _ __  | |
# | |    / _ \ | '_ \ | |_ | | / _` || | | || '__|/ _` || __|| | / _ \ | '_ \ | |
# | |___| (_) || | | ||  _|| || (_| || |_| || |  | (_| || |_ | || (_) || | | ||_|
#  \____|\___/ |_| |_||_|  |_| \__, | \__,_||_|   \__,_| \__||_| \___/ |_| |_|(_)
#==============================|___/===============================================================

# Variables #####################################

include ~/.config/sway/variables.conf

#################################################

# Output Configuration ##########################

include ~/.config/sway/output_configuration.conf

#################################################

# Theming #######################################

include ~/.config/sway/theming.conf

#################################################

# Input configuration ###########################

include ~/.config/sway/input_configuration.conf

#################################################

# Hotkeys #######################################

include ~/.config/sway/hotkeys.conf

#################################################

# Status Bar ####################################

bar swaybar_command waybar

#################################################

# SwayFX ########################################

include ~/.config/sway/swayFX.conf

#################################################

# Etc... ########################################

# Extra stuff
include ~/.config/sway/etc.conf

# DISPLAY / WAYLAND_DISPLAY variables patch
include ~/.config/sway/50-systemd-user.conf

#################################################
