#  ____                         _____ __  __   
# / ___|__      __ __ _  _   _ |  ___|\ \/ / _ 
# \___ \\ \ /\ / // _` || | | || |_    \  / (_)
#  ___) |\ V  V /| (_| || |_| ||  _|   /  \  _ 
# |____/  \_/\_/  \__,_| \__, ||_|    /_/\_\(_)
#                        |___/             

# Blur ##########################################

blur enable

################################################
