#  _____  _                       _
# |_   _|| |__    ___  _ __ ___  (_) _ __    __ _  _
#   | |  | '_ \  / _ \| '_ ` _ \ | || '_ \  / _` |(_)
#   | |  | | | ||  __/| | | | | || || | | || (_| | _
#   |_|  |_| |_| \___||_| |_| |_||_||_| |_| \__, |(_)
#===========================================|___/==================================================


# Wallpaper #####################################

output * bg /usr/share/backgrounds/cactus.png fill

#################################################

# Windows #######################################

  # Borders
  for_window [class=".*"] border pixel 2
  default_floating_border normal 0

  # Colours
  # client.<class> <border> <background> <text> [<indicator> [<child_border>]]
  client.focused #7A8468 #7A8478 #1E2326 #7A8478
  client.unfocused #272E33 #1E2326 #D3C6AA
  client.urgent #E69875 #4C3743 #D3C6AA

  # Gaps
  gaps inner 4

  # Per window configuration
    for_window [app_id="pwvucontrol"] floating enable
    for_window [title="File Operation Process"] floating enable

#################################################

# Etc... ########################################

  # Pango Font
  font pango:Jetbrains Mono Nerd Font Bold Italic 11

  # Cursor
  seat seat0 xcursor_theme Bibata-Modern-Classic

#################################################
