# __     __            _         _      _
# \ \   / /__ _  _ __ (_)  __ _ | |__  | |  ___  ___  _
#  \ \ / // _` || '__|| | / _` || '_ \ | | / _ \/ __|(_)
#   \ V /| (_| || |   | || (_| || |_) || ||  __/\__ \ _
#    \_/  \__,_||_|   |_| \__,_||_.__/ |_| \___||___/(_)
# =================================================================================================

# Modifier keys #################################

set $alt Mod1
set $mod Mod4

#################################################

# Vim directional keys ##########################

set $left h
set $down j
set $up k
set $right l

#################################################

# Default Applications ##########################

set $terminal alacritty
set $web_browser firefox
set $file_manager thunar

#################################################

# Etc... ########################################

set $menu rofi -show drun -disable-history -icon-theme Papirus-Dark

#################################################

